{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-proj-81c39","appId":"1:1003366435389:android:1b023bf50398c156967854","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authentication-proj-81c39","appId":"1:1003366435389:ios:68d8c7584e6d62db967854","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-proj-81c39","configurations":{"android":"1:1003366435389:android:1b023bf50398c156967854","ios":"1:1003366435389:ios:68d8c7584e6d62db967854"}}}}}}